<tr>
    <td>${client.id}</td>
    <td>${client.firstName}</td>
    <td>${client.lastName}</td>
    <td>
        <fmt:parseDate value="${client.dateOfBirth}" pattern="yyyy-MM-dd" var="parsedDate" type="date" />
        <fmt:formatDate value="${parsedDate}" var="clientDOBFormatted" type="date" pattern="dd-MM-yyyy" />
        <c:out value="${clientDOBFormatted}" />
    </td>
    <td>
        <form:form cssClass="form-inline" method="post" action="/clients/delete"
                   modelAttribute="deleteClientForm">
            <form:hidden path="clientId" value="${client.id}" />
            <form:button type="submit" class="btn btn-danger delete-client-btn">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </form:button>
        </form:form>
    </td>
</tr>