<form:form cssClass="form-inline" method="post" modelAttribute="newClientForm"
           action="/clients/new">
    <div class="form-group mb-2">
        <form:label path="firstName" for="first-name" cssClass="sr-only">First Name</form:label>
        <form:input path="firstName" id="first-name" cssClass="form-control" type="text" placeholder="First Name"/>
    </div>
    <div class="form-group mb-2 mx-sm-3">
        <form:label path="lastName" for="last-name" cssClass="sr-only">Last Name</form:label>
        <form:input path="lastName" id="last-name" cssClass="form-control" type="text" placeholder="Last Name"/>
    </div>
    <div class="form-group mb-2 mx-sm-3">
        <form:label path="dateOfBirth" for="date-of-birth" cssClass="sr-only">Last Name</form:label>
        <form:input path="dateOfBirth" id="date-of-birth" cssClass="form-control" type="date"
                    value="${newClientForm.dateOfBirth}" pattern="dd-MM-yyyy"/>
    </div>
    <form:button type="submit" class="btn btn-primary mb-2">Submit</form:button>
</form:form>